# faic-reports

./: .gitignore  README.md  build.gradle  index.md
scripts/git/: pre-commit
src/main/java/com/gtorresoft/boot/: ReportsApplication.java
src/main/java/com/gtorresoft/faic/reports/: ReportsApplication.java
src/main/java/com/gtorresoft/faic/reports/application/: GeneratorReportsServiceImpl.java  SearcherReportsServiceImpl.java
src/main/java/com/gtorresoft/faic/reports/configuration/: DatasourceGoogleSheetsConfig.java  GoogleSheetsProperties.java  ReportsConfig.java
src/main/java/com/gtorresoft/faic/reports/domain/: Report.java  SearchReportsException.java
src/main/java/com/gtorresoft/faic/reports/domain/ports/: GeneratorReportsPort.java  SearcherReportsPort.java
src/main/java/com/gtorresoft/faic/reports/domain/services/: GeneratorReportsService.java  SearcherReportsService.java
src/main/java/com/gtorresoft/faic/reports/infrastructure/controller/: ReportsController.java
src/main/java/com/gtorresoft/faic/reports/infrastructure/controller/web/: ReportsController.java
src/main/java/com/gtorresoft/faic/reports/infrastructure/filesystem/: GeneratorReportsAdapter.java
src/main/java/com/gtorresoft/faic/reports/infrastructure/repository/: SearcherReportsAdapter.java
src/main/java/com/gtorresoft/faic/reports/infrastructure/repository/mappers/: SearcherReportsAdapterMapper.java
src/main/java/com/gtorresoft/generator/pdf/itex/domain/: TableDefault.java
src/main/java/com/gtorresoft/google/sheets/application/: GoogleSheetsServiceImpl.java
src/main/java/com/gtorresoft/google/sheets/configuration/: GoogleSheetsConfig.java  GoogleSheetsProperties.java
src/main/java/com/gtorresoft/google/sheets/domain/: GoogleSheetsDatasource.java
src/main/java/com/gtorresoft/google/sheets/domain/exception/: GetValuesGivingSpreadSheetsIsOrRangeIncorrectException.java
src/main/java/com/gtorresoft/google/sheets/domain/service/: GoogleSheetsService.java
src/main/java/com/gtorresoft/google/sheets/infrastructure/: GoogleSheetsUtil.java
src/main/resources/: application.yml  credentials.json
src/main/resources/templates/: listar.html
src/test/java/com/gtorresoft/boot/: ReportsApplicationTests.java
src/test/java/com/gtorresoft/faic/reports/: ReportsApplicationTests.java
src/test/java/com/gtorresoft/faic/reports/application/: GeneratorReportsServiceImplTest.java  SearcherReportsServiceImplTest.java
src/test/java/com/gtorresoft/faic/reports/configuration/: DatasourceGoogleSheetsConfigTest.java  ReportsConfigTest.java
src/test/java/com/gtorresoft/faic/reports/domain/: ReportTest.java
src/test/java/com/gtorresoft/faic/reports/infrastructure/controller/web/: ReportsControllerTest.java
src/test/java/com/gtorresoft/faic/reports/infrastructure/filesystem/: GeneratorReportsAdapterTest.java
src/test/java/com/gtorresoft/faic/reports/infrastructure/repository/: SearcherReportsAdapterTest.java
src/test/java/com/gtorresoft/faic/reports/infrastructure/repository/mappers/: SearcherReportsAdapterMapperImplTest.java
src/test/java/com/gtorresoft/google/sheets/application/: GoogleSheetsServiceImplIntTest.java
src/test/java/com/gtorresoft/google/sheets/configuration/: GoogleSheetsConfigTest.java
